src/protos/rpc.proto

syntax = "proto3";
package raftrs;

import "raft.proto";

message PingRequest {
    int64 send_timestamp = 1;
}

message ErrorResponse {
    int32 error_code = 1;
    string error_msg = 2;
}

message InstallSnapshotRequest {
    string group_id = 1;
    string server_id = 2;
    string peer_id = 3;
    int64 term = 4;
    SnapshotMeta meta = 5;
    string uri = 6;
}

message InstallSnapshotResponse {
    int64 term = 1;
    bool success = 2;
}

message TimeoutNowRequest {
    string group_id = 1;
    string server_id = 2;
    string peer_id = 3;
    int64 term = 4;
}

message TimeoutNowResponse {
    int64 term = 1;
    bool success = 2;
}

message RequestVoteResponse {
    int64 term = 1;
    bool granted = 2;
}

message AppendEntriesRequestHeader {
    string group_id = 1;
    string server_id = 2;
    string peer_id = 3;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
    int64 last_log_index = 3;
}

message GetFileRequest {
    int64 reader_id = 1;
    string filename = 2;
    int64 count = 3;
    int64 offset = 4;
    bool read_partly = 5;
}

message ReadIndexRequest {
    string group_id = 1;
    string server_id = 2;
    repeated bytes entries = 3;
    string peer_id = 4;
}

message ReadIndexResponse {
    int64 index = 1;
    bool success = 2;
}
